<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fbb9b8cc6e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="chandler.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">
                Logo
            </h2>

            <ul class="menu">
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="tete">
            <h1>Company</h1>
            <p class="devise">We specialize in blablabla</p>

            <form action="">
                <input class="email" type="email" placeholder="Email Adress" required>

                <button type=submit class="btn-subscribe">Subscribe</button>
            </form>


        </div>
    </header>

    <section class="about">
        <div class="about-text">
            <h2>About company page</h2>
            <p class="p1"><strong>ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam vero similique
                    praesentium
                    recusandae
                    reprehenderit beatae, repudiandae, explicabo ea cumque eos totam facere odio. Blanditiis,
                    rerum.ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam vero similique
                    praesentium
                    recusandae
                    reprehenderit beatae, repudiandae, explicabo ea cumque eos totam facere odio. Blanditiis,
                    rerum.</strong> </p>



            <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis libero eius quibusdam
                est
                suscipit
                officia omnis earum, dolorem cum quos dolore error. Corrupti in provident iste, dolor libero qui
                veniam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis libero eius quibusdam est
                suscipit
                officia omnis earum, dolorem cum quos dolore error. Corrupti in provident iste, dolor libero qui
                veniam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis libero eius quibusdam est
                suscipit
                officia omnis earum, dolorem cum quos dolore error. Corrupti in provident iste, dolor libero qui
                veniam?
            </p>
            <form action="">
                <input type="button" value="Get in Touch">
            </form>
        </div>

        <div class="about-image">
            <img src="images/graphique.png" alt="">
        </div>


    </section>
    <section class="values">


        <div class="values-image">
            <img src="images/planet.png" alt="">
        </div>



        <div class="values-text">
            <h2>Our values</h2>
            <p class="values-p1">
                <strong>Mission:</strong>Our mission Lorem ipsum, dolor sit amet consectetur adipisicing elit. In ad
                nesciunt
                possimus illo repellat eius similique saepe reprehenderit sed voluptatibus debitis nulla tempore odio
                animi
                nobis voluptates, adipisci facere qui?
            </p>
            <p class="values-p2">
                <strong>Vision:</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                necessitatibus,
                reprehenderit excepturi libero quos ullam nostrum, voluptatibus corrupti soluta quod nihil optio ipsum.
                Deserunt iusto numquam, a suscipit pariatur aspernatur sequi recusandae, voluptas, nemo minus deleniti
                ratione placeat sed quos.
            </p>
        </div>


    </section>

    <section class="services">
        <div class="services-text">
            <h2>Services</h2>
            <p>What we offer</p>
        </div>

        <div class="line1">
            <div class="power">
                <i class="fa-solid fa-power-off fa-2xl" style="color: #f4511e;"></i>
                <h2>Power</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="love">
                <i class="fa-solid fa-heart fa-2xl" style="color: #f4511e;"></i>
                <h2>Love</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="job">
                <i class="fa-solid fa-briefcase fa-2xl" style="color: #f4511e;"></i>
                <h2>Job Done</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

        <div class="line2">
            <div class="green">
                <i class="fa-solid fa-leaf fa-2xl" style="color: #f4511e;"> </i>
                <h2>Green</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="certified">
                <i class="fa-solid fa-certificate fa-2xl" style="color: #f4511e;"></i>
                <h2>Certified</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="hard">
                <i class="fa-solid fa-wrench fa-2xl" style="color: #f4511e;"></i>
                <h2>Hard Work</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>


    </section>

    <section class="portfolio">
        <div class="portfolio-text">
            <h2>Portfolio</h2>
            <p>What we have created</p>
        </div>

        <div class="photo">
            <div class="paris">
                <img src="images/paris.jpg" alt="">
                <p>Paris</p>
                <p>Yes, we built Paris</p>
            </div>
            <div class="ny">
                <img src="images/newyork.jpg" alt="">
                <p>New York</p>
                <p>We built New-York</p>
            </div>
            <div class="sf">
                <img src="images/sanfran.jpg" alt="">
                <p>San Fransisco
                </p>
                <p>Yes, San Fran is ours</p>
            </div>
        </div>
    </section>

    <section>
        <h2>What our customers say</h2>
        <i class="fa-solid fa-chevron-left fa-2xl" style="color: #f4511e;"></i>
        <p>"Could I...BE anymore happy with this company?"</p>
        <p>Chandler Bing. Actor. FriendsAlot</p>
        <i class="fa-solid fa-chevron-right fa-2xl" style="color: #f4511e;"></i>
        <i class="fa-solid fa-ellipsis fa-2xl" style="color: #f4511e;"></i>

    </section>

    <section>
        <h2>Pricing</h2>
        <p>Choose a payment plan that works for you</p>
        <div>
            <div>
                <div>
                    <h2>Basic</h2>
                </div>
                <div>
                    <ul>
                        <li><strong>20</strong> Lorem</li>
                        <li><strong>15</strong> Ipsum</li>
                        <li> <strong>5</strong> Dolor</li>
                        <li><strong>2</strong> Sit</li>
                        <li><strong>Endless</strong> Amet</li>
                    </ul>
                </div>
                <div>
                    <h3>$19</h3>
                    <p>per month</p>
                    <button>Sign Up</button>
                </div>
            </div>

            <div>
                <div>
                    <div>
                        <h2>Pro</h2>
                    </div>
                    <div>
                        <ul>
                            <li><strong>20</strong> Lorem</li>
                            <li><strong>15</strong> Ipsum</li>
                            <li> <strong>5</strong> Dolor</li>
                            <li><strong>2</strong> Sit</li>
                            <li><strong>Endless</strong> Amet</li>
                        </ul>
                    </div>
                    <div>
                        <h3>$29</h3>
                        <p>per month</p>
                        <button>Sign Up</button>
                    </div>
                </div>

                <div>
                    <div>
                        <div>
                            <h2>Premium</h2>
                        </div>
                        <div>
                            <ul>
                                <li><strong>20</strong> Lorem</li>
                                <li><strong>15</strong> Ipsum</li>
                                <li> <strong>5</strong> Dolor</li>
                                <li><strong>2</strong> Sit</li>
                                <li><strong>Endless</strong> Amet</li>
                            </ul>
                        </div>
                        <div>
                            <h3>$49</h3>
                            <p>per month</p>
                            <button>Sign Up</button>
                        </div>
                    </div>

    </section>

    <section>
        <h2>Contact us</h2>
        <p>Contact us and we'll get back to you within 24h</p>
        <p>
            <i class="fa-solid fa-location-dot" style="color: #f4511e;"></i> Chicago,US
        </p>
        <p>
            <i class="fa-solid fa-mobile-screen-button" style="color: #f4511e;"></i>+00 1515151515
        </p>
        <p>
            <i class="fa-solid fa-envelope" style="color: #f4511e;"></i> myemail@something.com
        </p>
        <form action="">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Comment"></textarea>
        </form>
        <input type="submit">
    </section>
    <section>
        <iframe
            src="https://www.google.com/maps/place/Chicago,+Illinois,+États-Unis/@41.8337714,-88.0622998,10z/data=!3m1!4b1!4m6!3m5!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!8m2!3d41.8781136!4d-87.6297982!16zL20vMDFfZDQ?entry=ttu"
            frameborder="0"></iframe>
    </section>

    <footer>
        <i class="fa-solid fa-chevron-up fa-2xl" style="color: #f4511e;"></i>
        <p>Bootstrap theme made by
            <a href="https://www.w3schools.com">https://www.w3schools.com</a>
        </p>
    </footer>
</body>

</html>